
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Configuration exporters &#8212; baggianalysis 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Particle filters" href="filters.html" />
    <link rel="prev" title="Configuration parsers" href="parsers.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="filters.html" title="Particle filters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parsers.html" title="Configuration parsers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">baggianalysis 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="core.html" accesskey="U">The core module</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration-exporters">
<h1>Configuration exporters<a class="headerlink" href="#configuration-exporters" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#baggianalysis.core.BaseExporter" title="baggianalysis.core.BaseExporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseExporter</span></code></a></p></td>
<td><p>Interface for configuration-exporting classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#baggianalysis.core.Cogli1Exporter" title="baggianalysis.core.Cogli1Exporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cogli1Exporter</span></code></a></p></td>
<td><p>Export configurations to the cogli1 file format, used for visualisation purposes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#baggianalysis.core.LAMMPSDataFileExporter" title="baggianalysis.core.LAMMPSDataFileExporter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LAMMPSDataFileExporter</span></code></a></p></td>
<td><p>Export configurations to the LAMMPS data file format.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="baggianalysis.core.BaseExporter">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">BaseExporter</code><span class="sig-paren">(</span><em class="sig-param">self: baggianalysis.core.BaseExporter</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#baggianalysis.core.BaseExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface for configuration-exporting classes.</p>
<p>The default constructor does not take any parameters.</p>
<dl class="method">
<dt id="baggianalysis.core.BaseExporter.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">self: baggianalysis.core.BaseExporter</em>, <em class="sig-param">arg0: baggianalysis.core.System</em>, <em class="sig-param">arg1: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#baggianalysis.core.BaseExporter.write" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Print out the configuration.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – The <a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a> to be printed.</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of the output file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="baggianalysis.core.Cogli1Exporter">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">Cogli1Exporter</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#baggianalysis.core.Cogli1Exporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Export configurations to the cogli1 file format, used for visualisation purposes.</p>
<p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: baggianalysis.core.Cogli1Exporter) -&gt; None</p></li>
</ol>
<p>This constructor makes the exporter print each particle as a red sphere of radius 0.5.</p>
<ol class="arabic simple" start="2">
<li><p>__init__(self: baggianalysis.core.Cogli1Exporter, arg0: Callable[[baggianalysis.core.Particle], baggianalysis.core.Cogli1Particle]) -&gt; None</p></li>
</ol>
<p>This constructor takes as a parameter a callable that maps each particle into a <a class="reference internal" href="#baggianalysis.core.Cogli1Particle" title="baggianalysis.core.Cogli1Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cogli1Particle</span></code></a> that will be
interpreted by the exporter and printed in cogli1 format.</p>
<p>An example of such a callable is the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cogli1_mapper</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">c_p</span> <span class="o">=</span> <span class="n">ba</span><span class="o">.</span><span class="n">Cogli1Particle</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">c_p</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">c_p</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;0,1,0&quot;</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">c_p</span><span class="o">.</span><span class="n">show</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="n">c_p</span>
</pre></div>
</div>
<p>The function defined above will give all those particles that have an x coordinate larger than 0 a size of 1.0 and a green color.
Particles with a y coordinate larger than 0 will be hidden. The other particles will be red and have a size of 0.5.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapper</strong> (<em>callable</em>) – A callable that takes a particle and returns a <a class="reference internal" href="#baggianalysis.core.Cogli1Particle" title="baggianalysis.core.Cogli1Particle"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cogli1Particle</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="baggianalysis.core.Cogli1Particle">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">Cogli1Particle</code><span class="sig-paren">(</span><em class="sig-param">self: baggianalysis.core.Cogli1Particle</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#baggianalysis.core.Cogli1Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>A utility class used by <a class="reference internal" href="#baggianalysis.core.Cogli1Exporter" title="baggianalysis.core.Cogli1Exporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cogli1Exporter</span></code></a> to customise its output.</p>
<p>By default, the particle is visible, has a size of 0.5 and a red color.</p>
<dl class="method">
<dt id="baggianalysis.core.Cogli1Particle.color">
<em class="property">property </em><code class="sig-name descname">color</code><a class="headerlink" href="#baggianalysis.core.Cogli1Particle.color" title="Permalink to this definition">¶</a></dt>
<dd><p>The color of the particle. It can be a name (“red”) or an RGB string (“1,0,0”). Defaults to “red”.</p>
</dd></dl>

<dl class="method">
<dt id="baggianalysis.core.Cogli1Particle.show">
<em class="property">property </em><code class="sig-name descname">show</code><a class="headerlink" href="#baggianalysis.core.Cogli1Particle.show" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the particle will be printed by the exporter. Defaults to True.</p>
</dd></dl>

<dl class="method">
<dt id="baggianalysis.core.Cogli1Particle.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#baggianalysis.core.Cogli1Particle.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the particle. For spheres this corresponds to the radius. Defaults to 0.5.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="baggianalysis.core.LAMMPSDataFileExporter">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">LAMMPSDataFileExporter</code><span class="sig-paren">(</span><em class="sig-param">self: baggianalysis.core.LAMMPSDataFileExporter</em>, <em class="sig-param">arg0: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#baggianalysis.core.LAMMPSDataFileExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Export configurations to the LAMMPS data file format.</p>
<blockquote>
<div><p>This constructor takes one mandatory argument.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>atom_style</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The atom style to be used in printing the data file (see <a class="reference external" href="https://lammps.sandia.gov/doc/atom_style.html">here</a> for details). As of now, only the “atomic” and “bond” styles are supported.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="parsers.html"
                        title="previous chapter">Configuration parsers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="filters.html"
                        title="next chapter">Particle filters</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/core/exporters.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="filters.html" title="Particle filters"
             >next</a> |</li>
        <li class="right" >
          <a href="parsers.html" title="Configuration parsers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">baggianalysis 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="core.html" >The core module</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lorenzo Rovigatti.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.3.
    </div>
  </body>
</html>