

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Neighbour finders &mdash; baggianalysis 0.1.0b1.dev43+g8aca238.d20210809 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The utils module" href="../utils.html" />
    <link rel="prev" title="Observables" href="observables.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> baggianalysis
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0b1.dev43+g8aca238.d20210809
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">The core module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="particles.html">Particle-related classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology.html">Topology-related classes and utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html">Configuration parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="exporters.html">Configuration exporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="trajectories.html">Trajectory classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html">Observables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Neighbour finders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">The utils module</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/parser.html">Writing a parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/topology.html">Writing a function to parse custom topologies</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">baggianalysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="core.html">The core module</a> &raquo;</li>
        
      <li>Neighbour finders</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/core/neighbours.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="neighbour-finders">
<h1>Neighbour finders<a class="headerlink" href="#neighbour-finders" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#baggianalysis.core.NeighbourFinder" title="baggianalysis.core.NeighbourFinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NeighbourFinder</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#baggianalysis.core.FixedNumberFinder" title="baggianalysis.core.FixedNumberFinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FixedNumberFinder</span></code></a></p></td>
<td><p>Define as neighbours of a particle the N particles that are closest to it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#baggianalysis.core.CutoffFinder" title="baggianalysis.core.CutoffFinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CutoffFinder</span></code></a></p></td>
<td><p>Define as neighbours of a particle all those particles that are closer than the given cutoff and, optionally, satisfy further conditions set by a custom function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#baggianalysis.core.SANNFinder" title="baggianalysis.core.SANNFinder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SANNFinder</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="baggianalysis.core.NeighbourFinder">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">NeighbourFinder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.NeighbourFinder" title="baggianalysis.core.NeighbourFinder">baggianalysis.core.NeighbourFinder</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.NeighbourFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="py method">
<dt id="baggianalysis.core.NeighbourFinder.set_neighbours">
<code class="sig-name descname">set_neighbours</code><span class="sig-paren">(</span><em class="sig-param">self: baggianalysis.core.NeighbourFinder, arg0: List[baggianalysis.core.Particle], arg1: glm::tvec3&lt;scalar, P&gt;</em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.NeighbourFinder.set_neighbours" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="baggianalysis.core.FixedNumberFinder">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">FixedNumberFinder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.FixedNumberFinder" title="baggianalysis.core.FixedNumberFinder">baggianalysis.core.FixedNumberFinder</a></span></em>, <em class="sig-param"><span class="n">N</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">cutoff</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></span> <span class="o">=</span> <span class="default_value">1.5</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.FixedNumberFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#baggianalysis.core.NeighbourFinder" title="baggianalysis.core.NeighbourFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">baggianalysis.core.NeighbourFinder</span></code></a></p>
<p>Define as neighbours of a particle the N particles that are closest to it. By default, a cutoff of 1.5 is used to look for neighbours. If not enough neighbours are found, the cutoff is increased.</p>
<p>The constructor takes two mandatory arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The number of neighbours N that each particle will have at the end of the finding procedure.</p></li>
<li><p><strong>cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – The smallest cutoff that will be used to look for neighbours.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="baggianalysis.core.CutoffFinder">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">CutoffFinder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#baggianalysis.core.CutoffFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#baggianalysis.core.NeighbourFinder" title="baggianalysis.core.NeighbourFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">baggianalysis.core.NeighbourFinder</span></code></a></p>
<p>Define as neighbours of a particle all those particles that are closer than the given cutoff and, optionally, satisfy further conditions set by a custom function.</p>
<p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>__init__(self: baggianalysis.core.CutoffFinder, cutoff: float) -&gt; None</p></li>
</ol>
<p>The default constructor takes a single parameter setting the cutoff.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cutoff</strong> (<em>double</em>) – The cutoff used to define neighbours.</p>
</dd>
</dl>
<ol class="arabic simple" start="2">
<li><p>__init__(self: baggianalysis.core.CutoffFinder, cutoff: float, neighbour_function: Callable[[baggianalysis.core.Particle, baggianalysis.core.Particle, glm::tvec3&lt;scalar, P&gt;], bool]) -&gt; None</p></li>
</ol>
<p>This constructor takes two parameters: the cutoff and a callable that can be used to enforce further conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cutoff</strong> (<em>double</em>) – The cutoff used to define neighbours.</p></li>
<li><p><strong>mapper</strong> (<em>callable</em>) – A callable that takes two particles and a vector that is the distance between the two particles, and returns a boolean, which should be True if the two particles are neighbours, False otherwise.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="baggianalysis.core.SANNFinder">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">SANNFinder</code><span class="sig-paren">(</span><em class="sig-param">self: baggianalysis.core.SANNFinder</em>, <em class="sig-param">arg0: float</em>, <em class="sig-param">arg1: ba::SANNFinder::SymmetryPolicy</em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.SANNFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#baggianalysis.core.NeighbourFinder" title="baggianalysis.core.NeighbourFinder"><code class="xref py py-class docutils literal notranslate"><span class="pre">baggianalysis.core.NeighbourFinder</span></code></a></p>
<dl class="py attribute">
<dt id="baggianalysis.core.SANNFinder.NO_ACTION">
<code class="sig-name descname">NO_ACTION</code><em class="property"> = SymmetryPolicy.NO_ACTION</em><a class="headerlink" href="#baggianalysis.core.SANNFinder.NO_ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="baggianalysis.core.SANNFinder.SYMMETRISE_BY_ADDING">
<code class="sig-name descname">SYMMETRISE_BY_ADDING</code><em class="property"> = SymmetryPolicy.SYMMETRISE_BY_ADDING</em><a class="headerlink" href="#baggianalysis.core.SANNFinder.SYMMETRISE_BY_ADDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="baggianalysis.core.SANNFinder.SYMMETRISE_BY_REMOVING">
<code class="sig-name descname">SYMMETRISE_BY_REMOVING</code><em class="property"> = SymmetryPolicy.SYMMETRISE_BY_REMOVING</em><a class="headerlink" href="#baggianalysis.core.SANNFinder.SYMMETRISE_BY_REMOVING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="baggianalysis.core.SANNFinder.SymmetryPolicy">
<em class="property">class </em><code class="sig-name descname">SymmetryPolicy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.SANNFinder.SymmetryPolicy" title="baggianalysis.core.SANNFinder.SymmetryPolicy">baggianalysis.core.SANNFinder.SymmetryPolicy</a></span></em>, <em class="sig-param"><span class="n">arg0</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.SANNFinder.SymmetryPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>Members:</p>
<p>NO_ACTION</p>
<p>SYMMETRISE_BY_ADDING</p>
<p>SYMMETRISE_BY_REMOVING</p>
<dl class="py attribute">
<dt id="baggianalysis.core.SANNFinder.SymmetryPolicy.NO_ACTION">
<code class="sig-name descname">NO_ACTION</code><em class="property"> = SymmetryPolicy.NO_ACTION</em><a class="headerlink" href="#baggianalysis.core.SANNFinder.SymmetryPolicy.NO_ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="baggianalysis.core.SANNFinder.SymmetryPolicy.SYMMETRISE_BY_ADDING">
<code class="sig-name descname">SYMMETRISE_BY_ADDING</code><em class="property"> = SymmetryPolicy.SYMMETRISE_BY_ADDING</em><a class="headerlink" href="#baggianalysis.core.SANNFinder.SymmetryPolicy.SYMMETRISE_BY_ADDING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="baggianalysis.core.SANNFinder.SymmetryPolicy.SYMMETRISE_BY_REMOVING">
<code class="sig-name descname">SYMMETRISE_BY_REMOVING</code><em class="property"> = SymmetryPolicy.SYMMETRISE_BY_REMOVING</em><a class="headerlink" href="#baggianalysis.core.SANNFinder.SymmetryPolicy.SYMMETRISE_BY_REMOVING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.SANNFinder.SymmetryPolicy.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#baggianalysis.core.SANNFinder.SymmetryPolicy.name" title="Permalink to this definition">¶</a></dt>
<dd><p>handle) -&gt; str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>(self</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../utils.html" class="btn btn-neutral float-right" title="The utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="observables.html" class="btn btn-neutral float-left" title="Observables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lorenzo Rovigatti

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>