

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Topology-related classes and utility functions &mdash; baggianalysis 0.1.0b1.dev43+g8aca238.d20210809 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration parsers" href="parsers.html" />
    <link rel="prev" title="Particle-related classes" href="particles.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> baggianalysis
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0b1.dev43+g8aca238.d20210809
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="core.html">The core module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="particles.html">Particle-related classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Topology-related classes and utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsers.html">Configuration parsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="exporters.html">Configuration exporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="trajectories.html">Trajectory classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html">Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="neighbours.html">Neighbour finders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">The utils module</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extending/parser.html">Writing a parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/topology.html">Writing a function to parse custom topologies</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">baggianalysis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="core.html">The core module</a> &raquo;</li>
        
      <li>Topology-related classes and utility functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/core/topology.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="topology-related-classes-and-utility-functions">
<h1>Topology-related classes and utility functions<a class="headerlink" href="#topology-related-classes-and-utility-functions" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Topology</span></code></a></p></td>
<td><p>This class manages the connections and links between the particles of a system.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#baggianalysis.core.TopologyBond" title="baggianalysis.core.TopologyBond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TopologyBond</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#baggianalysis.core.TopologyAngle" title="baggianalysis.core.TopologyAngle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TopologyAngle</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#baggianalysis.core.TopologyDihedral" title="baggianalysis.core.TopologyDihedral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TopologyDihedral</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#baggianalysis.core.parse_microgel_bondfile" title="baggianalysis.core.parse_microgel_bondfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_microgel_bondfile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#baggianalysis.core.parse_LAMMPS_topology" title="baggianalysis.core.parse_LAMMPS_topology"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_LAMMPS_topology</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="baggianalysis.core.Topology">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">Topology</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em>, <em class="sig-param"><span class="n">arg0</span><span class="p">:</span> <span class="n"><a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System">baggianalysis.core.System</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.Topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<p>This class manages the connections and links between the particles of a system.</p>
<p>Here the term <code class="docutils literal notranslate"><span class="pre">topology</span></code> refers to the way atoms/particles are partitioned into clusters. In its simplest form, a topology is just a list of
links between particles. These links can be shared between two, three, four or more particles. While the latter are pretty rare, the others
are quite common. Connections between two, three and four particles are here called <cite>bonds</cite>, <cite>angles</cite> and <cite>dihedrals</cite>. Each link has also associated
a link type, which is <code class="docutils literal notranslate"><span class="pre">1</span></code> by default.</p>
<p>It is important to remember that all the links in the topology are specified through using particle indexes, which are integer numbers. Once
the links have been added (either manually to an empty topology generated by <a class="reference internal" href="#baggianalysis.core.Topology.make_empty_topology" title="baggianalysis.core.Topology.make_empty_topology"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_empty_topology()</span></code></a> or parsed from a file by
<a class="reference internal" href="#baggianalysis.core.Topology.make_topology_from_file" title="baggianalysis.core.Topology.make_topology_from_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_topology_from_file()</span></code></a>) the topology can be applied to any system (see <a class="reference internal" href="#baggianalysis.core.Topology.apply" title="baggianalysis.core.Topology.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a>). Note that, by default, it is not possible to
apply the same topology to systems having different numbers of particles. This behaviour can be overridden by calling <a class="reference internal" href="#baggianalysis.core.Topology.disable_checks" title="baggianalysis.core.Topology.disable_checks"><code class="xref py py-meth docutils literal notranslate"><span class="pre">disable_checks()</span></code></a>
prior to <a class="reference internal" href="#baggianalysis.core.Topology.apply" title="baggianalysis.core.Topology.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a>.</p>
<p>Instances of this class can be either built with the <a class="reference internal" href="#baggianalysis.core.Topology.make_empty_topology" title="baggianalysis.core.Topology.make_empty_topology"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_empty_topology()</span></code></a> or <a class="reference internal" href="#baggianalysis.core.Topology.make_topology_from_file" title="baggianalysis.core.Topology.make_topology_from_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">make_topology_from_file()</span></code></a> static methods or by directly
using a constructor that takes as its only parameter the <a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a> instance whence the topology is extracted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># here we build or parse a system</span>
<span class="n">system</span> <span class="o">=</span> <span class="o">...</span>
<span class="c1"># and then create a topology out of its bonding pattern</span>
<span class="n">new_topology</span> <span class="o">=</span> <span class="n">ba</span><span class="o">.</span><span class="n">Topology</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="baggianalysis.core.Topology.add_angle">
<code class="sig-name descname">add_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">q</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">r</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.Topology.add_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an angle formed by a triplet of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the first particle of the triplet.</p></li>
<li><p><strong>q</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the second (central) particle of the triplet.</p></li>
<li><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the third (and last) particle of the triplet.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.add_bond">
<code class="sig-name descname">add_bond</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">q</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.Topology.add_bond" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a bond between a pair of particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the first particle of the pair.</p></li>
<li><p><strong>q</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the second particle of the pair.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.add_dihedral">
<code class="sig-name descname">add_dihedral</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">q</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">r</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em>, <em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.Topology.add_dihedral" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dihedral formed by four particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the first particle.</p></li>
<li><p><strong>q</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the second particle.</p></li>
<li><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the third particle.</p></li>
<li><p><strong>s</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – The index of the fourth particle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.angles">
<em class="property">property </em><code class="sig-name descname">angles</code><a class="headerlink" href="#baggianalysis.core.Topology.angles" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of angles stored in the topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List(<a class="reference internal" href="#baggianalysis.core.TopologyAngle" title="baggianalysis.core.TopologyAngle"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopologyAngle</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.apply">
<code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n"><a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System">baggianalysis.core.System</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.Topology.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the current topology to the given system, adding the bonds to the particles and partitioning them into clusters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>system</strong> (<a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – The target system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.bonds">
<em class="property">property </em><code class="sig-name descname">bonds</code><a class="headerlink" href="#baggianalysis.core.Topology.bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of bonds stored in the topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List(<a class="reference internal" href="#baggianalysis.core.TopologyBond" title="baggianalysis.core.TopologyBond"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopologyBond</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.clusters">
<em class="property">property </em><code class="sig-name descname">clusters</code><a class="headerlink" href="#baggianalysis.core.Topology.clusters" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of clusters stored in the topology. Each cluster is a set of particle ids that belong to that cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List(Set(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>))</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.dihedrals">
<em class="property">property </em><code class="sig-name descname">dihedrals</code><a class="headerlink" href="#baggianalysis.core.Topology.dihedrals" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of dihedrals stored in the topology.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List(<a class="reference internal" href="#baggianalysis.core.TopologyDihedral" title="baggianalysis.core.TopologyDihedral"><code class="xref py py-class docutils literal notranslate"><span class="pre">TopologyDihedral</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.disable_checks">
<code class="sig-name descname">disable_checks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.Topology.disable_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables exception throwing whenever errors occur during application to a system.</p>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.enable_checks">
<code class="sig-name descname">enable_checks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.Topology.enable_checks" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the topology throw exceptions whenever errors occur during application to a system.</p>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.make_empty_topology">
<em class="property">static </em><code class="sig-name descname">make_empty_topology</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a><a class="headerlink" href="#baggianalysis.core.Topology.make_empty_topology" title="Permalink to this definition">¶</a></dt>
<dd><p>This static method builds an empty topology and returns it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A new empty topology.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topology</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.make_topology_from_file">
<em class="property">static </em><code class="sig-name descname">make_topology_from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">parser</span><span class="p">:</span> <span class="n">Callable<span class="p">[</span><span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a><span class="p">]</span><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a><a class="headerlink" href="#baggianalysis.core.Topology.make_topology_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This static method uses a user-passed callable to build a topology out of a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name of the file to parse.</p></li>
<li><p><strong>parser</strong> (<em>callable</em>) – A callable that takes a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> and a <a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topology</span></code></a>. The former is the name of the file containing the topology details to be parsed, while
the latter is the empty topology that will be initialised by the callable.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.make_topology_from_system">
<em class="property">static </em><code class="sig-name descname">make_topology_from_system</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n"><a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System">baggianalysis.core.System</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a><a class="headerlink" href="#baggianalysis.core.Topology.make_topology_from_system" title="Permalink to this definition">¶</a></dt>
<dd><p>This static method generates a topology out of a system by using the bonded neighbours of each particle to build the list of bonds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>system</strong> (<a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – The input system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.Topology.remove_unappliable_links">
<code class="sig-name descname">remove_unappliable_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em>, <em class="sig-param"><span class="n">system</span><span class="p">:</span> <span class="n"><a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System">baggianalysis.core.System</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.Topology.remove_unappliable_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove from the current topology all those links (bonds, angles, dihedrals) that refer to particles that do not exist in the given system.
This procedure makes it so the given system will contain the correct set of molecules once <a class="reference internal" href="#baggianalysis.core.Topology.apply" title="baggianalysis.core.Topology.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> is called on it. Note that this
operation is <strong>irreversible</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>system</strong> (<a class="reference internal" href="particles.html#baggianalysis.core.System" title="baggianalysis.core.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a>) – The system whose particles will be used to identify the links to be removed.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="baggianalysis.core.TopologyBond">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">TopologyBond</code><a class="headerlink" href="#baggianalysis.core.TopologyBond" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="py method">
<dt id="baggianalysis.core.TopologyBond.particles">
<em class="property">property </em><code class="sig-name descname">particles</code><a class="headerlink" href="#baggianalysis.core.TopologyBond.particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.TopologyBond.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#baggianalysis.core.TopologyBond.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="baggianalysis.core.TopologyAngle">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">TopologyAngle</code><a class="headerlink" href="#baggianalysis.core.TopologyAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="py method">
<dt id="baggianalysis.core.TopologyAngle.particles">
<em class="property">property </em><code class="sig-name descname">particles</code><a class="headerlink" href="#baggianalysis.core.TopologyAngle.particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.TopologyAngle.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#baggianalysis.core.TopologyAngle.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="baggianalysis.core.TopologyDihedral">
<em class="property">class </em><code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">TopologyDihedral</code><a class="headerlink" href="#baggianalysis.core.TopologyDihedral" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pybind11_builtins.pybind11_object</span></code></p>
<dl class="py method">
<dt id="baggianalysis.core.TopologyDihedral.particles">
<em class="property">property </em><code class="sig-name descname">particles</code><a class="headerlink" href="#baggianalysis.core.TopologyDihedral.particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="baggianalysis.core.TopologyDihedral.type">
<em class="property">property </em><code class="sig-name descname">type</code><a class="headerlink" href="#baggianalysis.core.TopologyDihedral.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="baggianalysis.core.parse_microgel_bondfile">
<code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">parse_microgel_bondfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arg0</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">arg1</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.parse_microgel_bondfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="baggianalysis.core.parse_LAMMPS_topology">
<code class="sig-prename descclassname">baggianalysis.core.</code><code class="sig-name descname">parse_LAMMPS_topology</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arg0</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></span></em>, <em class="sig-param"><span class="n">arg1</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#baggianalysis.core.Topology" title="baggianalysis.core.Topology">baggianalysis.core.Topology</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.9)">None</a><a class="headerlink" href="#baggianalysis.core.parse_LAMMPS_topology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parsers.html" class="btn btn-neutral float-right" title="Configuration parsers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="particles.html" class="btn btn-neutral float-left" title="Particle-related classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Lorenzo Rovigatti

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>